#PROJECT
export PROJECT_ID="YOUR_GCP_PROJECT_ID"
export SERVICE_REGION="europe-west1"
export PUBSUB_TOPIC="pbs-email-trigger"
export GCF_SAC_NAME="sac-gcf-email-sender"
export GCF_SAC_EMAIL=${GCF_SAC_NAME}@${PROJECT_ID}.iam.gserviceaccount.com
export GCF_NAME="gcf-email-sender"


#SENDGRID CONFIG
export SENDGRID_API_KEY="YOUR_SENDGRID_API_KEY"
export FROM="EMAIL_SENDER"
export TO="EMAIL_RECIPIENT"
